APP_NAME=go-clean-template
APP_VERSION=1.0.0
HTTP_PORT=8080
LOG_LEVEL=debug
PG_POOL_MAX=2
RMQ_RPC_SERVER=rpc_server
RMQ_RPC_CLIENT=rpc_client

DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://user:postgres@gotasks-postgres:5432/gotask
RMQ_URL=amqp://guest:guest@gotasks-rabbitmq:5672/
MYSQL_URL=mysql://user:mysql@gotasks-mysql:3306/gotasks
GET_CARDS=true